<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="stylesheet" href="site.css">
  <title>Perfume</title>
</head>
<body>
  <main>
    <section class="pcard-preview">
      <div class="image-product">
        <img src="Pic.jpg" alt="image product">
      </div>
      <section class="product-info">
        <div class="product-info">
          <h2 class="product-type"> PERFUME</h2>
          <h1 class="product-name"> Gabrielle<br>Essence Eau<br>De Parfum</h1>
          <p class="product-description"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="product-prices">
            <h3 class="offer-price">$149.99</h3>
            <p class="price-min">$169.99</p>
          </div>
          <button>
            <img src="shopping Logo.svg" alt="add to cart icon"> Add to Cart
          </button>
        </div>
      </section>
    </section>
  </main>
</body>
</html>